<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="Chinese Character Recognition">

  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="index.css"> -->

  <title>Shape image Classification</title>

  <!-- Bar Plot Script (Chart.js) -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Image Prediction Scripts -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0NW5Z2MYC"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-H0NW5Z2MYC');
  </script>

</head>

<body onselectstart="return false">
  <center>


    <p>
      Write the shape in the box below.
    </p>
    <input type="text" disabled id="shape" style="background-color: #FFFFFF; color: black; font-size: 64px; border: 0; text-align: center;">
    <div id="paint" align="center">
      <canvas id="myCanvas" align="center"></canvas>
    </div>

    <div style="margin-top: 50px;">
      <button class="predictButton" role="button">PREDICT</button>
      <button class="clearButton" role="button">CLEAR</button>
    </div>

    <div id="predicted">
      Predict Shape: <div id="character"></div>
      Probability: <div id="probability"></div>
    </div>
    <center>
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.5.2/dist/tf.min.js"></script>
      <!-- <script src="js/tensorflow.js"></script> -->
      <script>
        // Determine if the user is using a mobile device or not
var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

// Set up mobile settings
if (isMobile) {
  $('#paint').css({'width': '60%'});
  $('#character').css({'font-size': '100px'});
  $('.predictButton').css({'font-size': '40px'});
  $('.clearButton').css({'font-size': '40px'});
} else {
  $('#paint').css({'width': '300px'});
  $('#character').css({'font-size': '120px'});
  $('.predictButton').css({'font-size': '20px'});
  $('.clearButton').css({'font-size': '20px'});
}

var cw = $('#paint').width();
$('#paint').css({'height': cw + 'px'});


var count = 0
var shapes = ['heart','triangle','square','circle']
function randomShape(){
  document.getElementById("shape").value = shapes[Math.floor(Math.random()*shapes.length)];
}
randomShape()
// From https://www.html5canvastutorials.com/labs/html5-canvas-paint-application/
var canvas = document.getElementById('myCanvas');
var context = canvas.getContext('2d');

var compuetedStyle = getComputedStyle(document.getElementById('paint'));
canvas.width = parseInt(compuetedStyle.getPropertyValue('width'));
canvas.height = parseInt(compuetedStyle.getPropertyValue('height'));

var mouse = {x: 0, y: 0};
var touch = {x: 0, y: 0};

// Write on the canvas when the mouse is moving
canvas.addEventListener('mousemove', function(e) {
  mouse.x = e.pageX - this.offsetLeft;
  mouse.y = e.pageY - this.offsetTop;
}, false);

// Adjust line width and shape
context.lineWidth = 8;
context.lineJoin = 'round';
context.lineCap = 'round';

// Set stroke color to white
// Blue: '#0000FF', Black: '#000000', White: '#ffffff'
context.strokeStyle = '#ffffff';

// Make the canvas black instead of white
context.fillStyle='black';
context.fillRect(0,0,canvas.width,canvas.height);

// Start writing on the canvas when mouse is pressed down
canvas.addEventListener('mousedown', function(e) {
  context.moveTo(mouse.x, mouse.y);
  context.beginPath();
  canvas.addEventListener('mousemove', onPaint, false);
}, false);

// Stop writing on the canvas when the mouse is lifted up
canvas.addEventListener('mouseup', function() {
  canvas.removeEventListener('mousemove', onPaint, false);
}, false);

// Predict button
$('.predictButton').click(function(){
  // Insert loading spinner into number slot
  // $('#character').html('<img id="spinner" src="spinner.gif"/>');
  
  // Retrieve image data
  var img = new Image();
  img.onload = function() {
    context.drawImage(img, 0, 0, 64, 64);
    data = context.getImageData(0, 0, 64, 64).data;
    var input = [];

    for(var i = 0; i < data.length; i += 4) {
      input.push(data[i + 2] / 255);
    }
        fetch(`/classify`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({imgdata:input,class:document.getElementById("shape").value}),
    }).then(response => response.json())
    .then(datas => {
      document.getElementById('character').innerText=datas.resalt
      document.getElementById('probability').innerText=parseFloat(datas.proba)*100
      if(datas.resalt == document.getElementById("shape").value){
        const  dataimage = {imgData:input,class:document.getElementById("shape").value}
    fetch(`http://localhost:3000/`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(dataimage),
    })
      }
    })
    
    // Predict character given image data
    // predict(input);
  };
  img.src = canvas.toDataURL('image/png');
});

var onPaint = function() {
  context.lineTo(mouse.x, mouse.y);
  context.stroke();
};

var OnMobilePaint = function() {
  context.lineTo(touch.x, touch.y);
  context.stroke();
}

// Load the model
// tf.loadLayersModel('model/model.json').then(function(model) {
//   window.model = model;
//   console.log("Model Loaded Successfully.");
// });

// http://bencentra.com/code/2014/12/05/html5-canvas-touch-events.html
// Set up touch events for mobile, etc

canvas.addEventListener('touchmove', function (e) {
  touch.x = e.pageX - this.offsetLeft;
  touch.y = e.pageY - this.offsetTop;
  e.preventDefault();
}, false);

canvas.addEventListener('touchstart', function (e) {
  context.moveTo(touch.x, touch.y);
  context.beginPath();
  canvas.addEventListener('touchmove', OnMobilePaint, false);
  e.preventDefault();
}, false);

canvas.addEventListener('touchend', function(e) {
  canvas.removeEventListener('touchmove', OnMobilePaint, false);
  e.preventDefault();
}, false);

canvas.addEventListener('touchcancel', function(e) {
  e.preventDefault();
}, false);

// Prediction function
// var predict = function(input) {
//   if (window.model) {
//     // If the model is loaded, make a prediction with reshaped input
//     window.model.predict([tf.tensor(input).reshape([1, 64, 64])]).array().then(function(scores){
//       // Process the data
//       scores = scores[0];

//       // Determine the highest score's index
//       var predictedIndex = scores.indexOf(Math.max(...scores));

//       var characters = ['heart','triangle','square','circle'];

//       // Determine the predicted character and output to website and console
//       var predictedCharacter = characters[predictedIndex];
//       $('#character').html(predictedCharacter);

//       var probability = scores[predictedIndex] * 100;

//       var probabilityDisplay = probability.toString() + "%";

//       // Round probability to three decimals
//       const roundedProbability = Math.round(probability * 1000) / 1000;
//       var roundedProbabilityDisplay = roundedProbability.toString() + "%";
//       $('#probability').html(roundedProbabilityDisplay);

//       // Update bar plot with data
//       // First remove previous data
//       for (var i=0;i<15;i+=1) {
//         removeData(barchart);
//       }

//       // Add new data
//       for (var i=0;i<15;i+=1) {
//         addData(barchart, characters[i], scores[i]);
//       }
//     });
//   } else {
//     // The model takes a bit to load, if we are too fast, wait
//     setTimeout(function(){predict(input)}, 50);
//   }
// }

// Clear button
$('.clearButton').click(function(){
  context.clearRect(0, 0, canvas.width, canvas.height);
  
  // If canvas is black, replace black color after clearing the canvas
  context.fillStyle='black';
  context.fillRect(0,0,canvas.width,canvas.height);

  $('#character').html('');
  $('#probability').html('');

  // Remove existing data in bar chart
  for (var i=0;i<15;i+=1) {
    removeData(barchart);
  }
  
  // Insert 0's for data in bar chart (i.e. reset the bar chart)
  var characters = ['零', '一', '二', '三', '四', '五', '六', '七', '八', '九', '十', '百', '千', '万', '亿'];

  for (var i=0;i<15;i+=1) {
    addData(barchart, characters[i], 0);
  }
});


      </script>
</body>
<style>
body {
touch-action: auto;
}

h1 {
margin: 50px;
text-align: center;
}

p {
text-align: center;
width: 50%;
}

#paint {
margin: auto;
}

.predictButton {
  appearance: button;
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 20%;
}

.predictButton:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.predictButton:main,
.predictButton:focus {
  user-select: auto;
}

.predictButton:hover:not(:disabled) {
  filter: brightness(1.1);
}

.predictButton:disabled {
  cursor: auto;
}

.clearButton {
  appearance: button;
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 20%;
}

.clearButton:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.clearButton:main,
.clearButton:focus {
  user-select: auto;
}

.clearButton:hover:not(:disabled) {
  filter: brightness(1.1);
}

.clearButton:disabled {
  cursor: auto;
}

#predicted { 
font-size: 30px;
margin-top: 30px;
text-align: center;
}

#character {
margin: auto;
text-align: center;
vertical-align: middle;
}

#probability {
margin: auto;
}

#barchart {
width: 75%;
height: 100%;
margin: auto;
margin-top: 30px;
margin-bottom: 30px;
padding: 0;
}


</style>
</html>